

body {
  background-color: #f5f5f5;
  font-family: "Roboto", sans-serif;
      color: #000000;
}


.static {
  position: static;
  border: 5px solid #f5f5f5;
}
h2 {
    font-size: 380%;
    font-weight: 500;
    text-align: center;
    margin: 1% 1% 1% 1%;

}

.column {
  display: inline-block;
  float:left;
}

.jumbotron{
  margin: 1% 10% 1% 10%;
}


#center-demo {
  text-align: center;
  font-size: 40px;
  margin: 10% 4% 5% 4%;
}

p {
  font-size: 26px;
}


.content-title-underline {
  width: 80%;
  height: 3px;
  background-color: #343b3d;
  margin: 0 auto 0% auto;
}


img {
  width: 40%;
  height: 40%;
  padding-bottom: 50px;
  padding-left: 40px;
}


#converter {
  text-align: center;
  font-size: 200%;
}

#Convert-button {
  text-align: center;
  font-size: 70%;
  background-color:white;
  border-radius: 8px;
  color: black;
  border: 2px solid #000000;
}

#Convert-button:hover {
  background-color: #bebebe;
  color: black;
}

#amount {
  font-size: 70%;
  border: 2px solid #bebebe;
  border-radius: 8px;
}
